server.port=10000

spring.application.name=eureka-discovery-service

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:10000/eureka