# restaurant-online

./: .gitmodules  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
bom/: pom.xml
liquibase/: pom.xml
liquibase/src/main/resources/: application.yml
liquibase/src/main/resources/liquibase/: liquibase.yml
liquibase/src/main/resources/liquibase/changelog/: analytics-module.yml  auth-module.yml  auth-providers.yml  authorities.yml  bonuses-balance-view.yml  master.yml  menu-module-add-archived-columns.yml  menu-module.yml  orders-module.yml
modules/analytics/: pom.xml
modules/analytics/src/main/java/com/ro/analytics/: AnalyticsAppModuleConfig.java
modules/analytics/src/main/java/com/ro/analytics/config/: AnalyticsSecurityConfig.java
modules/analytics/src/main/java/com/ro/analytics/controller/: AnalyticsController.java
modules/analytics/src/main/java/com/ro/analytics/data/lib/: DishOrderStatistic.java
modules/analytics/src/main/java/com/ro/analytics/service/: AnalyticsService.java  OrderAnalyticsService.java
modules/analytics/src/test/java/com/ro/analytics/: TestApp.java
modules/analytics/src/test/java/com/ro/analytics/controller/: AnalyticsControllerTest.java
modules/analytics/src/test/java/com/ro/analytics/service/: OrderAnalyticsServiceTest.java
modules/analytics/src/test/resources/: application.yml
modules/app/: pom.xml
modules/app/src/main/java/com/ro/app/: Application.java  GlobalExceptionHandler.java  WebConfiguration.java
modules/app/src/main/java/com/ro/app/config/: SecurityConfig.java
modules/app/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  log4j.yml
modules/app/src/main/resources/liquibase/: liquibase.yml
modules/app/src/main/resources/liquibase/changelog/: admin-user.yml  base.yml  bonuses-balance-view.yml  master.yml  payment-methods.yml
modules/app/src/test/java/com/ro/app/: ApplicationTests.java
modules/core/: pom.xml
modules/core/src/main/java/com/ro/core/: ApiConfig.java  ApiError.java  CoreModuleConfig.java
modules/core/src/main/java/com/ro/core/data/: AbstractModel.java  Identity.java
modules/core/src/main/java/com/ro/core/exceptions/: RoIllegalArgumentException.java  RoIllegalStateException.java
modules/core/src/main/java/com/ro/core/model/: Address.java  BaseEnumEntity.java  TelephoneNumber.java
modules/core/src/main/java/com/ro/core/models/: Address.java  TelephoneNumber.java
modules/core/src/main/java/com/ro/core/repository/: AddressRepository.java  BaseEnumEntityRepository.java  TelephoneNumberRepository.java
modules/core/src/main/java/com/ro/core/utils/: FilenameUtils.java  NullAwareBeanUtilsBean.java  TelephoneNumberUtils.java
modules/core/src/test/java/com/ro/core/: CoreTestUtils.java
modules/menu/: pom.xml
modules/menu/src/main/java/com/ro/menu/config/: MenuModuleConfig.java  MenuSecurityConfig.java
modules/menu/src/main/java/com/ro/menu/controller/: CategoryController.java  DishController.java
modules/menu/src/main/java/com/ro/menu/exceptions/: EmotionAlreadyExistException.java
modules/menu/src/main/java/com/ro/menu/model/: Category.java  Dish.java  DishEmotion.java  DishLikes.java  DishWithImageUrl.java  DishWithImageUrlAndLikes.java
modules/menu/src/main/java/com/ro/menu/repository/: CategoryRepository.java  DishEmotionRepository.java  DishLikesRepository.java  DishRepository.java
modules/menu/src/main/java/com/ro/menu/service/: CategoryService.java  DishService.java
modules/menu/src/main/java/com/ro/menu/utils/: FileUploadUtils.java
modules/menu/src/main/java/com/ro/menu/validation/: ApiError.java  InsertGroup.java  UpdateGroup.java
modules/menu/src/main/resources/: application.properties  liquibase.yml
modules/menu/src/test/java/com/ro/menu/: MenuServiceApplicationTests.java  TestApp.java
modules/menu/src/test/java/com/ro/menu/controller/: DishControllerTest.java
modules/menu/src/test/java/com/ro/menu/repository/: DishRepositoryTest.java
modules/menu/src/test/java/com/ro/menu/service/: DishServiceTest.java
modules/menu/src/test/resources/: application.yml
modules/orders/: pom.xml
modules/orders/src/main/java/com/ro/orders/config/: AsyncEventsConfig.java  OrdersModuleConfig.java  OrdersSecurityConfig.java  OrdersServiceConfig.java
modules/orders/src/main/java/com/ro/orders/controller/: OrdersController.java
modules/orders/src/main/java/com/ro/orders/events/: OrderEvent.java
modules/orders/src/main/java/com/ro/orders/exception/: BonusesTransactionException.java  PaymentMethodNotExistException.java
modules/orders/src/main/java/com/ro/orders/lib/: OrderInfo.java
modules/orders/src/main/java/com/ro/orders/model/: BonusesTransaction.java  Order.java  OrderInfo.java  OrderPart.java  PaymentMethod.java
modules/orders/src/main/java/com/ro/orders/repository/: BonusesTransactionRepository.java  OrderPartsRepository.java  OrdersInfoRepository.java  OrdersRepository.java  PaymentMethodRepository.java
modules/orders/src/main/java/com/ro/orders/service/: BonusesTransactionService.java  CrudOrdersService.java  MakingOrdersService.java  OrderContactsService.java  OrderWithBonuses.java  OrdersService.java
modules/orders/src/main/java/com/ro/orders/validation/: ApiError.java  InsertGroup.java  UpdateGroup.java
modules/orders/src/test/java/com/ro/app/: MenuServiceApplicationTests.java
modules/orders/src/test/java/com/ro/orders/: TestApplication.java
modules/orders/src/test/java/com/ro/orders/controller/: AbstractControllerTest.java  OrderControllerCrudIntegrationTest.java  OrdersControllerIntegrationTest.java  OrdersControllerMakingOrderIntegrationTest.java
modules/orders/src/test/java/com/ro/orders/utils/: ObjectGenerator.java  OrderDataTestUtil.java
modules/orders/src/test/resources/: application.yml
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/restaurantonline/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.properties  application.yml
(+201 files in other folders)
