<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ro</groupId>
		<artifactId>root</artifactId>
		<version>0.1.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>main-application</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ro</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ro</groupId>
			<artifactId>auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ro</groupId>
			<artifactId>menu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ro</groupId>
			<artifactId>orders</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>