daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # List of application servers
  upstream auth_api_server {
    server auth_service:8080;
  }

  # List of application servers
  upstream resuarant_menu_api_server {
    server restaurant_menu_service:8080;
  }

  # Configuration for the server
  server {
    # Running port
    listen 80;

    # Proxying the Auth API
    location /auth {
      proxy_pass         http://auth_api_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    # Proxying the Restuarant menu API
    location /resuarant_menu {
      proxy_pass         http://restaurant_menu_api_server;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
