server.port=10200
spring.application.name=orders-service
server.servlet.context-path=/api/v1/orders
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://localhost/restaurnant_orders
spring.datasource.username = restaurnant_orders_user
spring.datasource.password = restaurnant_orders_pass

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ===============================
# KeyCloak
# ===============================

keycloak.realm=master
keycloak.auth-server-url=http://localhost:9000/auth
keycloak.ssl-required=external
keycloak.resource=private-client
keycloak.public-client=false
keycloak.bearer-only=true
